9
Бочарова 
Анфиса 
Алексеевна 
25.07.1993 
27
5 лет
Бармен
Ямщикова 
Ольга 
Федотовна 
16.03.1986 
34
9 лет
Официант
Гальцев 
Артур 
Ильевич 
14.11.1991 
29
2 года
Официант
Цельнер 
Мстислав 
Ульянович 
30.01.1987 
33
10 лет
Кассир
Глушаков 
Чеслав 
Панкратиевич 
02.09.1998 
22
3 года
Повар
Мадулин 
Иосиф 
Андриянович 
10.12.1988 
32
11 лет
Шеф-повар
Жердев 
Эмиль 
Федотович 
27.03.1989 
31
4 года
Су-шеф
Эшман 
Константин 
Ипатович 
13.03.1999 
21
1 год
Повар
Горностаев 
Владилен 
Савелиевич 
20.06.1984 
36
5 лет
Официант
